MONGO_URI=mongodb+srv://teeninfluencerteam:nBRn2Zu6NIf2B6YJ@ecommers.uokkp2d.mongodb.net/ecommers?retryWrites=true&w=majority
PORT=5000

# Clerk config
CLERK_SECRET_KEY=sk_test_rbmJhyfOru0cftVyIgKB1xLtKdAFzQgqwEL5aA8Pqf
CLERK_ISSUER_BASE=https://big-pony-93.clerk.accounts.dev


CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXBvbnktOTMuY2xlcmsuYWNjb3VudHMuZGV2JA